{
  "name": "boilerplate-2020",
  "version": "1.0.0",
  "description": "boilerplate for node service app",
  "main": "index.js",
  "scripts": {
    "build": "babel index.js --out-file index-compiled.js",
    "dev": "nodemon --exec babel-node src/index.js",
    "start": "babel-node src/index.js",
    "db:migrate": "sequelize db:migrate",
    "db:seed": "sequelize db:seed:all",
    "db:seed:undo": "sequelize db:seed:undo:all",
    "db:migration:undo": "sequelize db:migrate:undo"
  },
  "repository": "https://gitlab.com/ditanh16/node-service-boilerplate-2020",
  "author": "ditanh",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0"
  }
}
